<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>HAVE FUN WITH YOUR CONTROLS </title>
        <style>
:root {
--clr-neon: hsl(242 100% 54%);
--clr-bg: hsl(17 100% 54%);
}
            .btn{
    width: 100px;
    height: 65px;
    width:65px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border: var(--clr-neon) 3px solid;
   background-color:transparent;
   border-radius: 0.50em;
   box-shadow: inset 0 0 10px var(--clr-neon), 0 0 30px var(--clr-neon);
   transition:all 0.5s;
}
.btn1:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    transition: all 0.3s;
    z-index: -1;
}
.btn2:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    transition: all 0.3s;
    z-index: -1;
}
.btn3:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 0%;
    transition: all 0.3s;
    z-index: -1;
}
.btn4:before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 0%;
    transition: all 0.3s;
    z-index: -1;
}
@media (hover: hover){
 .btn1:hover:before{
    background-color:var(--clr-bg);
    color:#fff; 
    width: 100%;
 }
 .btn2:hover:before{
    background-color:var(--clr-bg);
    color:#fff; 
    width: 100%;
 }
 .btn3:hover:before{
    background-color:var(--clr-bg);
    color:#fff; 
    height: 100%;
 }
 .btn4:hover:before{
    background-color:var(--clr-bg);
    color:#fff; 
    height: 100%;
 }
}
@media (hover: none){
 .btn1:active:before{
    background-color:var(--clr-bg);
    color:#fff; 
    width: 100%;
 }
 .btn2:active:before{
    background-color:var(--clr-bg);
    color:#fff; 
    width: 100%;
 }
 .btn3:active:before{
    background-color:var(--clr-bg);
    color:#fff; 
    height: 100%;
 }
 .btn4:active:before{
    background-color:var(--clr-bg);
    color:#fff; 
    height: 100%;
 }
}

.btn5:before {
    content: "";
    bottom: 0;
    right: 0;
    width: 100%;
    height: 0%;
    position: absolute;
   z-index: -1;
}

.btn5:hover:before{
    background-color:var(--clr-bg);
    color:#fff; 
    height: 100%;
}
            .slider {appearance: none;width: 70%;height: 15px;border-radius: 10px;background: #ffffff;outline: none;opacity: 0.7;-webkit-transition: .2s;transition: opacity .2s;}
            .slider::-webkit-slider-thumb {appearance: none;width: 30px;height: 30px;border-radius: 50%;background: var(--clr-neon);cursor: pointer;}
            .slider:hover {opacity: 1;}
            .label {font-family: "Balsamiq Sans", cursive;color: var(--clr-neon);text-shadow: 0 0 0.25em hsl(0 0% 100% / 0.3), 0 0 0.95em currentColor;font-size: 20px;}
            /* ----------------------------------- Stream Viewer */
            img {
                width: 250;
                max-width: 100% ;
                height: 250 ; 
            }
            /* ----------------------------------- */
.triangle-up::after {
            content:"";
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 50px solid #ffffff;
           display: inline-block;
          
}
.triangle-left::after {
            content:"";
  border-top: 25px solid transparent;
  border-right: 50px solid #ffffff;
  border-bottom: 25px solid transparent;
           display: inline-block;
}
.triangle-right::after{
            content:"";
  border-top: 25px solid transparent;
  border-left: 50px solid #ffffff;
  border-bottom: 25px solid transparent;
  display: inline-block;
}
.triangle-down::after {
             content:"";
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-top: 50px solid #ffffff;
           display: inline-block;
}
.stop::after {
  content:"";
  border-radius: 25px;
  border: 4px solid #73AD21;
 background: #ff1900;
  padding: 18px; 
  width: 6px;
  height: 7px;
 display: inline-block;
font-size:25px; 
color: var(--clr-neon);
position: relative;
}
.switch {
  position: relative;
  display: flex;
  border: var(--clr-neon) 3px solid;
   background-color:transparent;
   border-radius: 30px;
   box-shadow: inset 0 0 50px var(--clr-neon), 0 0 30px var(--clr-neon);
   transition:all 0.5s;
  width: 60px;
  height: 34px;
}
.switch input { 
  outline: 0;
  opacity: 0;
  width: 0;
  height: 0;
}

.slider2 {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider2:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider2 {
  background-color: var(--clr-neon);
}

input:focus + .slider2 {
  box-shadow: 0 0 5px #2196F3;
}

input:checked + .slider2::before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider2.round {
  border-radius: 34px;
}

.slider2.round:before {
  border-radius: 50%;
}
.slaves{
    display: grid;
    width: 330px;
    gap: 30px;
    align-items: center;
    justify-content:space-between;
    grid-template-columns: 1fr 1fr 1fr ;
    position: absolute;
    bottom: 10%;
    left: 10%;
}
/* .all{
    background-color: var(--clr-neon);
} */
 .all::before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    background-color: rgb(89, 136, 237);

}
.nodeName{
  color: #ffff;
  position: relative;
  top:-30px;
}

        /* ----------------------------------- */
        </style>
    </head>
    <body style="background-color:#000000;" class="noselect" align="center">
    <h2 style="color: rgb(255, 255, 255); text-align: center">MINI-BOT</h2>
    <h2 style="color: rgb(255, 255, 255); text-align: center">
      MECHATRONICS
    </h2>
    <br/>
    <div align=center> 
    <button class=" btn btn4 triangle-up" id="forward" ontouchstart='onTouchStartAndEnd("1")'
            ontouchend='onTouchStartAndEnd("0")'></button>
    </div>
    <br/>

    <div align=center> 
    <button class="btn btn2 triangle-left" id="turnleft" ontouchstart='onTouchStartAndEnd("4")'
            ontouchend='onTouchStartAndEnd("0")'></button>
    <button class="btn btn5 stop" id="stop"></button>
    <button class="btn btn1 triangle-right" id="turnright" ontouchstart='onTouchStartAndEnd("3")'
            ontouchend='onTouchStartAndEnd("0")'></button>
    </div>
    <br/>

    <div align=center> 
    <button class="btn btn3 triangle-down" id="backward" ontouchstart='onTouchStartAndEnd("2")'
            ontouchend='onTouchStartAndEnd("0")'></button>
    </div>
    <br/>
    <br/>
    <div  class="slaves" align=center>
        <label class="switch">
          <sup class="nodeName">NODE 1</sup>
        <input type="checkbox" class="dis" id="NODE1" onchange="send_State_Cmd('1','NODE1')">
        <span class="slider2 round "></span>
      </label>

          <label class="switch">
            <sup class="nodeName">NODE 2</sup>
            <input type="checkbox" class="dis" id="NODE2" onchange="send_State_Cmd('2','NODE2')">
            <span class="slider2 round "></span>
          </label>
          <label class="switch">
            <sup class="nodeName">NODE 3</sup>
            <input type="checkbox" class="dis" id="NODE3" onchange="send_State_Cmd('3','NODE3')">
            <span class="slider2 round "></span>
          </label>
          <label class="switch">
          <sup class="nodeName">NODE 4</sup>
            <input type="checkbox" class="dis" id="NODE4" onchange="send_State_Cmd('4','NODE4')">
            <span class="slider2 round "></span>
          </label>
          <label class="switch">
          <sup class="nodeName">NODE 5</sup>

            <input type="checkbox" class="dis" id="NODE5" onchange="send_State_Cmd('5','NODE5')">
            <span class="slider2 round "></span>
          </label>
          <label class="switch">
          <sup class="nodeName">NODE 6</sup>

            <input type="checkbox" class="dis" id="NODE6" onchange="send_State_Cmd('6','NODE6')">
            <span class="slider2 round "></span>
          </label>
          <label class="switch">
          <sup class="nodeName">NODE 7</sup>

            <input type="checkbox" class="dis" id="NODE7" onchange="send_State_Cmd('7','NODE7')">
            <span class="slider2 round "></span>
          </label>
          <label class="switch">
          <sup class="nodeName">NODE 8</sup>

            <input type="checkbox" class="dis" id="NODE8" onchange="send_State_Cmd('8','NODE8')">
            <span class="slider2 round "></span>
          </label>
          <label class="switch">
          <sup class="nodeName">NODE 9</sup>

            <input type="checkbox" class="dis" id="NODE9" onchange="send_State_Cmd('9','NODE9')">
            <span class="slider2 round "></span>
          </label>
          <label class="switch">
          <sup class="nodeName">NODE 10</sup>

            <input type="checkbox" class="dis" id="NODE10" onchange="send_State_Cmd('10','NODE10')">
            <span class="slider2 round "></span>
          </label>

          <label>
            </label>
          <label class="switch" for="NODE11">
            <sup class="nodeName">ALL NODE</sup>

            <input type="checkbox" id="NODE11" onchange="send_State_Cmd('11','NODE11')">
            <span class="slider2 round "></span>
          </label>
    </div>
</br>



    <script>
      var webSocketUrl = "ws:\/\/" + window.location.hostname + "/ws";
      var websocket;

      function initWebSocket() {
        websocket = new WebSocket(webSocketUrl);
        websocket.onopen = function (event) {};
        websocket.onclose = function (event) {
          setTimeout(initWebSocket, 2000);
        };
        websocket.onmessage = function (event) {};
      }

      function onTouchStartAndEnd(value) {
        websocket.send(value);
      }

      function send_State_Cmd(board, id) {
          var checkBox = document.getElementById(id);
          var btnState;
          if(id==='NODE11' && checkBox){
           btnState = checkBox.checked ? 1 : 0;
           //to change all the toggle buttons to checked 
           if(btnState) document.querySelectorAll('.dis').forEach((e)=>{
            e.disabled=true
            console.log(e);
           })
           else document.querySelectorAll('.dis').forEach((e)=>e.disabled=false)
             document.querySelectorAll('.slider2').forEach((e)=>e.classList.toggle("all"))
          
            let allval=document.querySelectorAll('.switch')
            allval.forEach((e)=>{console.log(`Board :ESP32Slave${e.childNodes[1].id.slice(4)} Button State :${btnState}`);})
            
          }
        if (checkBox) {
          btnState = checkBox.checked ? 1 : 0;
          console.log("Board: " + board + ", Button State: " + btnState);
          
          var full_data = '{"Board" :'+board+',"ButtonState":'+btnState+'}';
          websocket.send(full_data);

          
    
        } else {
          console.error("Element with ID '" + id + "' not found.");
          websocket.send(full_data);
        }
      }

      window.onload = initWebSocket;
      document
        .getElementById("mainTable")
        .addEventListener("touchend", function (event) {
          event.preventDefault();
        });
        
    </script>   
    </body>
</html>